DB_SOURCE=postgresql://root:secret@localhost:5432/video?sslmode=disable
MAX_RETRIES=10
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:7070
VIDEO_PATH=/Users/linhdinhtatuan/Downloads/videos/
